<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fxg="assets.fxg.*" xmlns:assets="assets.*">
	<fx:Metadata>
		[HostComponent("spark.components.View")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import assets.logo_om_low_color;
		]]>
	</fx:Script>

	<!-- states -->
	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>
	</s:states>


	<assets:logo_om_low_color scaleX="2" scaleY="2" />
	
	<s:Group id="contentGroup" width="100%" height="100%" minWidth="0" minHeight="0"/>
</s:Skin>
